<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datos">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="int" Nullable="false" />
    <Property Name="TipoDoc" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="20" />
    <Property Name="Nombre" Type="varchar" MaxLength="20" />
    <Property Name="Edad" Type="tinyint" />
    <Property Name="Celular" Type="varchar" MaxLength="10" />
    <Property Name="VlrMatricula" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EstudiantesModelStoreContainer">
    <EntitySet Name="Datos" EntityType="Self.Datos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>