<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EstudiantesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Datos">
    <Key>
      <PropertyRef Name="IdEstudiante" />
    </Key>
    <Property Name="IdEstudiante" Type="Int32" Nullable="false" />
    <Property Name="TipoDoc" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Edad" Type="Byte" />
    <Property Name="Celular" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="VlrMatricula" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EstudiantesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Datos" EntityType="Self.Datos" />
  </EntityContainer>
</Schema>