<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EstudiantesModel1StoreContainer" CdmEntityContainer="EstudiantesEntities1">
    <EntitySetMapping Name="Datos">
      <EntityTypeMapping TypeName="EstudiantesModel1.Datos">
        <MappingFragment StoreEntitySet="Datos">
          <ScalarProperty Name="IdEstudiante" ColumnName="IdEstudiante" />
          <ScalarProperty Name="TipoDoc" ColumnName="TipoDoc" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="VlrMatricula" ColumnName="VlrMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>